# ComposeNotes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dxn/composenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dxn/composenotes/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/dxn/composenotes/common/: AppModule.kt
app/src/main/java/com/dxn/composenotes/dependency/: AppModule.kt
app/src/main/java/com/dxn/composenotes/di/: AuthModule.kt  NotesModule.kt
app/src/main/java/com/dxn/composenotes/features/auth/: AuthModule.kt
app/src/main/java/com/dxn/composenotes/features/notes/: NotesModule.kt
app/src/main/java/com/dxn/composenotes/features/notes/data/models/: Note.kt
app/src/main/java/com/dxn/composenotes/features/notes/data/repositories/: NoteRepositoryImpl.kt
app/src/main/java/com/dxn/composenotes/features/notes/data/source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/dxn/composenotes/features/notes/domain/repositories/: NoteRepository.kt
app/src/main/java/com/dxn/composenotes/features/notes/domain/usecases/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NotesUseCases.kt
app/src/main/java/com/dxn/composenotes/features/notes/domain/utils/: NotesOrder.kt  OrderType.kt
app/src/main/java/com/dxn/composenotes/features/notes/presentation/Utils/: Utils.kt
app/src/main/java/com/dxn/composenotes/features/notes/presentation/components/: AppRadioButton.kt  NoteItem.kt  OrderBySection.kt  TransparentTextField.kt
app/src/main/java/com/dxn/composenotes/features/notes/presentation/notes/: NotesViewModel.kt
app/src/main/java/com/dxn/composenotes/features/notes/presentation/screens/addnotes/: AddAndEditNoteScreen.kt  AddAndEditNoteViewModel.kt
app/src/main/java/com/dxn/composenotes/features/notes/presentation/screens/notes/: NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/dxn/composenotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/dxn/composenotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
